<!DOCTYPE html>
<html>
    <head>
        <title>Calisthenics Workout Routine</title>
        <html lang="en">
        <meta name="viewport" connect="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8" />
        <meta name="My Workout Routine" description="Calisthenics Workout Routine"/>
    </head>
    <body>
        <h1 id="title" align="middle"">Calisthenics Workout Routine</h1>
        <table id="table" align="center"" border="3">
            <thead>
                <th>Day</th>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>
            </thead>
            <tbody>
                <th>Type</th>
                <td>Push</td>
                <td>Pull</td>
                <td>Rest</td>
                <td>Legs</td>
                <td>Push</td>
                <td>Pull</td>
                <td>Rest</td>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <h2>Push Day:
            <ul>
                <li>2 x 3-5 challenging pike up progression</li>
                <li>3 x 5-8 pike push up progression</li>
                <li>2 x 3-5 challenging dip progression</li>
                <li>3 x 5-8 dip progression</li>
                <li>2 x 3-5 challenging horizontal pushing progression</li>
                <li>3 x 5-8 horizontal pushing progression</li>
                <li>2-3 sets of isometric holds/ accessory work as needed</li>
            </ul>
            <hr>
            Pull Day:
            <ul>
                <li>2 x 3-5 challenging vertical pull progression</li>
                <li>3 x 5-8 vertical pull progression</li>
                <li>2 x 3-5 challenging horizontal pull progression</li>
                <li>3 x 5-8 horizontal pull progression</li>
                <li>2-3 sets of isometric holds/ accessory work as needed</li>
            </ul>
            <hr>
            Leg Day:
            <ul>
                <li>2 x 3-5 challenging pistol squat progression</li>
                <li>3 x 5-8 pistol squat progression</li>
                <li>2 x 3-5 challenging nordic curl/ sliding curl progression</li>
                <li>3 x 5-8 nordic curl/ sliding curl progression</li>
                <li>3 x max calve raise progression to failure</li>
                <li>2-3 sets of isometric holds/ accessory work as needed</li>
            </ul>
            <hr>
            Core Workout:
            <ul>
                <li>2 x 3-5 challenging seated pike lift progression</li>
                <li>3 x 5-8 seated pike lift progression</li>
                <li>2 x 3-5 challenging leg raise progression</li>
                <li>3 x 5-8 leg raise progression</li>
                <li>3 x max hallow body hold progression</li>
                <li>2-3 sets of isometric holds/ accessory work as needed</li>
            </ul>
        </h2>
    </body>
</html>